{
  "pages": ["pages/index/index"],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "navigationBarTitleText": "EasyShift 易排班",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor",
    "backgroundTextStyle": "@bgTxtStyle"
  },
  "sitemapLocation": "sitemap.json"
}
